[gd_scene load_steps=3 format=3 uid="uid://irv8yipv5bcu"]

[ext_resource type="PackedScene" uid="uid://c3kqi1gwpf0ma" path="res://PoolAssets/6Ball.blend" id="1_6mird"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7848c"]
radius = 0.029

[node name="cue ball" type="RigidBody3D" groups=["balls", "cue_ball"]]

[node name="6Ball" parent="." instance=ExtResource("1_6mird")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7848c")
